Zelinger, Michael		The Wolf of Wall Street (1998) {#12} (delete this crap) [blabla]
				        Finding Nemo (2008) [Nemo] <12>
Bacon, Kevin (I)		The Wolf of Wall Street (1998) {#12} (delete) <122>
				        Beauty and The Beast (2019) {bla bla} [Beast]
Fox, Megan			    Finding Nemo (2008) [Dory]
				        Trash Movie (2019) {#1.2} <22>
Chan, Jackie			Trash Movie (2019) {#1.1} <22>
				        Beauty and The Beast (2019) {bla bla} [Beast] <21>
McDonald, Ronald		Breaking Bad (2020) <10>
Some, Actor			    Breaking Bad (2020) [Bad] <10>
				        Trash Movie (2019) {#1.1} [Bonny] <10>
				        Some Movie (1963) (uncredited) (something) {#1.2}
Other, Actor			Some Movie (1963) (uncredited) {#1.2}
Nobody, No			    Infinity (1990) [Buzz Light Year] <1>
